{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            
            "request": "launch",
            "name": "POND program launch",
            "cwd": "${workspaceFolder}",
            "type": "cppdbg",
            "program": "${workspaceFolder}/src/pond",
            "args": [
                "${workspaceFolder}/test/ring/d6.pddl",
                "${workspaceFolder}/test/ring/p6.pddl",
                "-s",
                "astar",
                "-p",
                "def",
                // "-h",
                // "card"
                // "sgmax",
                // "sgsum",
                // "sglevel",
                // "sgrp",
                // "lugsum",// err not reach goal, goal_prove
                // "luglevel",
                // "lugmax",
                // "lugrp",
                // "mgrpm",
                // "mgrpu",
                // "mgrps",
                // "-pmg",
                // "0.5"
                // ">",
                // "${workspaceFolder}/test/debug.txt"
            ]
        }
    ]
}